DATABASE1=mongodb+srv://JayeshDj:23044032@reactdatabase.heqrwzq.mongodb.net/?retryWrites=true&w=majority&appName=ReactDatabase
DATABASE2=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0